{"6dc24c01-3aeb-40bc-afab-b3f0a29ea69e": [Společenství vlastníků Střední 53, Horní dolní, Správce - Úřední hodiny, http://www.spravce.cz, """
	| Pondělí | 8:30 – 11:30 | 13:00 – 17:00 |
	| Úterý | 8:30 – 11:30 | 13:00 – 17:00 |
	| Středa|  8:30 – 11:30 | 13:00 – 15:00 |
	| Čtvrtek | zavřeno |
	| Pátek | zavřeno |
	
""", Správce - Kontakty, http://www.spravce.cz/kontakty.html, """
	| Evidence plateb:| 999 888 822
	| Účtárna domy: | 999 888 333 |
	| Účtárna faktury: | 999 888 264 |
	| Provozní technik: | 999 888 966 |
	|
	| Technik: | udrzbar@spravce.cz |
	| Účtárna:	 | ucetni@spravce.cz |
""", Pohotovostní služba, https://www.pohotovost.cz, """
	|Havárie - nepřetržitě 24/7||
	| (voda,topení,odpad): | 888 777 602|
	|||
	| Údržba, opravy: | 888 777 305 |
	|   (v pracovní době) | 888 777 143 |
	|| 888 7777 377 |
	| Email: | dispečink@pohotovost.cz |
""", """
	Členové společenství mohou požádat emailem na adrese: 
	 **login@svjdomai.cz** 
	 o svoje přihlašovací údaje a získat tak přístup k dalším informacím o společenství, kontaktům na členy výboru nebo ke stažení důležitých
	dokumentů.
	
	"Směrnice SVJ o ochraně Osobních údajů":[http://localhost/spol/file?filePath=Dokumenty%2FSpole%C4%8Denstv%C3%AD%2FOstatn%C3%AD%2F2019-05-21+Sm%C4%9Brnice+SVJ+o+ochran%C4%9B+Osobn%C3%ADch+%C3%9Adaj%C5%AF.pdf]
	
""", 2021-08-03 00:00:00 +0200]}