{d11f8949-9a05-4ff4-a08d-a84053ed208e: [PF 2022, 2021-12-31 00:00:00 +0100, "Všem členům společenství a jim blízkým přejeme do Nového roku hodně zdraví, štěstí a spokojenosti.", "", true, 2022-04-08 00:00:00 +0200], "87921b89-5644-4453-9009-325ff488feda": [Schválený zápis za shromáždění vlastníků, 2020-12-07 00:00:00 +0100, "Schválený zápis za shromáždění vlastníků, které se konalo 2. 12. 2022", "Zápis ze shromáždění vlastníků **SVJ Horní dolní 22** se sídlem Horní dolní, Střední 1234/2, , IČ 12 34 56, konaném **2. 12.  2020** najdete **zde:[http://localhost/spol/file?filePath=Dokumenty%2FSpole%C4%8Denstv%C3%AD%2FSpole%C4%8Denstv%C3%AD%2F2021-12-02+Z%C3%A1pis+ze+shrom%C3%A1%C5%BEd%C4%9Bn%C3%AD+spole%C4%8Denstv%C3%AD.pdf]** ", true, 2022-04-12 00:00:00 +0200], "5fb64009-1a73-4a6b-8215-70baf9da2ffb": [Pozvánka na shromáždění Společenství vlastníků, 2022-03-04 00:00:00 +0100, "Pozvánka na shromáždění Společenství vlastníků, které se koná 1. 4. 2022", """
	Datum konání:  19. 4.  2022
	Čas konání: 18:00
	Místo konání: Prádelna
	
	**Program jednání:**
	1. Zpráva o hospodaření SVJ za rok 2021
	2. Vyúčtování služeb za rok 2021
	3. Plán na rok 2022
	4. Podněty od členů společenství
	
	V případě vašich dotazů nebo připomínek, k programu nebo shromáždění obecně se na mě obraťte osobně nebo emailem (prochst@centrum.cz).
	Pokud se nemůžete shromáždění zúčastnit osobně, můžete k jednání zplnomocnit osobu, které důvěřujete.
	
	Těšíme se na Vaši účast.
	
	Karel Místní
	 *předseda výboru*
""", true, 2022-04-12 00:00:00 +0200]}